# grasp-kotlin

./: .gitignore  README.md  build.gradle  variables.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/_01_bean/: Person.java  PersonKT.kt
src/main/java/_02_dataClasses/: NameParser.kt
src/main/java/_03_functions/: Functions.kt
src/main/java/_04_traversingHierarchies/: Traverse.kt
src/main/java/_05_expressions/: LiftingAssignments.kt  Map.kt  Nullability.kt  When.kt  With.kt
src/main/java/_06_lambdas/: MapFilter.kt  Repeat.kt
src/main/java/demo/_01_bean/: Person.java  PersonKT.kt  Properties.kt
src/main/java/demo/_02_classes/: NameParser.kt
src/main/java/demo/_03_functions/: StringUtils.kt
src/main/java/demo/_04_whenSealedCastIdioms/: Traverse.kt
src/main/java/demo/_05_scopingFunctions/: Robot.kt
src/main/java/demo/_06_dataStructures/: Maps.kt
src/main/java/demo/_07_expressions/: LiftingIfs.kt  LiftingWhen.kt  Nullability.kt
src/main/java/demo/_08_functional/: MapFilterOperation.kt
src/main/java/demo/_09_importAliases/: Main.kt
src/main/java/kotlinIdioms/_01_bean/: Person.java  PersonKT.kt
src/main/java/kotlinIdioms/_02_dataClasses/: NameParser.kt
src/main/java/kotlinIdioms/_03_functions/: Functions.kt
src/main/java/kotlinIdioms/_04_traversingHierarchies/: Traverse.kt
src/main/java/kotlinIdioms/_05_expressions/: LiftingAssignments.kt  Map.kt  Nullability.kt  When.kt  With.kt
src/main/java/kotlinIdioms/_06_lambdas/: MapFilter.kt  Repeat.kt
src/main/kotlin/: PairsExample.kt  arrays_loops.kts  filters.kt  fit_more_fish.kt  fortunecookie.kt  functions.kt  functionsExcercise.kt  lambdas.kt  nullability.kts  strings.kts  variables.kts
src/main/kotlin/apitests/pactdemo/: PactExample.kt
src/main/kotlin/classes/: SpiceContainer.kt  inheritance.kt  spice.kt  spice_v2.kt
src/main/kotlin/collections/: CollectionsExample.kt
src/main/kotlin/concepts/: Reflection.kt
src/main/kotlin/concepts/dsl/: DSLExample.kt  DSLForAPI.kt
src/main/kotlin/coolPackages/moshiDemo/: MoshiDeserializationWithInheritance.kt
src/main/kotlin/coolPackages/openCSVDemo/: ReadWriteCSV.kt
src/main/kotlin/courses/udacity/: Buildings.kt  PairsExample.kt  arrays_loops.kt  filters.kt  fit_more_fish.kt  lambdas.kt  nullability.kt  strings.kt  variables.kt
src/main/kotlin/experiments/: AboutEnums.kt  DateExamples.kt  Equality.kt  MoshiInheritance.kt  PostgresQuerier.kt  TestNGExperiments.kt  TimeConversionFun.kt  Wait.kt
src/main/kotlin/functions/: 1_day_of_week.kt  2_expression_in_string_template.kt  3_fortune_cookie.kt  4_fortune_cookie_next.kt  5_activity_suggestions.kt  HOFLambdaExpressions.kt  HigherOrderFunctionsGame.kt
src/main/kotlin/generics/: Buildings.kt
src/main/kotlin/koans/_01_strings/: StringLiterals.kt
src/main/kotlin/koans/_02_defaultNamedArguments/: DefaultNamedArguments.kt  VarArgs.kt
src/main/kotlin/koans/_03_lambdas/: FunctionLiterals.kt  LambdaConventions.kt  LambdasExample.kt
src/main/kotlin/koans/_04_classes/: ClassDeclarationAndInitBlocks.kt  Inheritance.kt  SecondaryContructorExample.kt
src/main/kotlin/koans/_05_properties/: PropertiesExample.kt
src/main/kotlin/koans/_1_strings/: StringLiterals.kt
src/main/kotlin/koans/_2_defaultNamedArguments/: DefaultNamedArguments.kt  VarArgs.kt
src/main/kotlin/koans/_3_lambdas/: LambdasExample.kt
src/main/kotlin/mock/: MockServer.kt
src/main/kotlin/programming/: FizzBuzz.kt
src/main/kotlin/spices/: spice.kt
src/main/kotlin/udacitycourse/: Buildings.kt  PairsExample.kt  arrays_loops.kt  arrays_loops.kts  filters.kt  fit_more_fish.kt  lambdas.kt  nullability.kt  nullability.kts  strings.kt  strings.kts  variables.kt  variables.kts
src/main/resources/: problems.md
src/main/resources/expectations/: users.json
src/test/kotlin/reflect/: ReflectionDemo.kt
(+119 files in other folders)
