plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.40'
}

group 'grasp-kotlin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

tasks.withType(Test) {
    systemProperties = [
            tag: System.getProperty('tag', 'NONE'),
            maxFailureRetries : System.getProperty('maxFailureRetries', '2')
    ]
}

task runTests(type : Test) {
    useTestNG() {
        testLogging.showStandardStreams = true
        listeners << "testFrameworks.testNG.logging.Listener"
        includeGroups System.getProperty('tag', 'NONE')
    }
}

dependencies {
    compile group: 'org.testng', name: 'testng', version: '7.1.0'
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
    compile group: 'au.com.dius', name: 'pact-jvm-consumer_2.12', version: '3.6.7'
    compile group: 'com.opencsv', name: 'opencsv', version: '4.5'
    implementation("com.squareup.moshi:moshi-kotlin:1.9.2")
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Mocking
    compile group: 'org.mock-server', name: 'mockserver-client-java', version: '5.6.1'
    implementation 'org.mock-server:mockserver-netty:5.6.1'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.40"
    testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect:1.3.40"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

